<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.fusioncharts.com/public/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.fusioncharts.com/public/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.fusioncharts.com/public/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://www.fusioncharts.com/public/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://www.fusioncharts.com/public/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://www.fusioncharts.com/public/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="https://www.fusioncharts.com/public/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="/data-stories/understanding-the-world-better/css/main.css"><link>
  <title>Understanding the world better - Data Story by FusionCharts</title>
</head>

<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Z2PQQ6');
</script>

<style>
  .blurred {
    filter: blur(5px);
    -webkit-filter: blur(5px);
  }

  #loadingWindow{
    position:fixed !important;
    top:0;
    left:0; 
    right:0;
    bottom:0;
    background-color:rgba(242, 242, 242, 0.8);
    z-index: 2;
  }

  @media screen and (max-width: 700px) {
    .loaderContainer {
      background-color:rgba(242, 242, 242, 1) !important;
      display: block;
    }

    .noLoadtextContainer {
      display: block !important;
    }
  }
</style>

<body>
    <svg width="0" height="0"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <filter id="blur" x="-50%" y="-50%" width="300%" height="300%">
        <feGaussianBlur in="SourceGraphic" stdDeviation="2"></feGaussianBlur>
    </filter>
   </svg>
  <div id='modalWindow'></div>
  <div id='loadingWindow'>
    <video playsinline autoplay muted loop id="loader" preload="yes">
      <source src="/data-stories/understanding-the-world-better/assets/fc_loader.mp4" type="video/mp4">
    </video>
    <div id="noLoad">
      This data story can only be viewed on a large screen. Please use your laptop or desktop to view this story
    </div>
  </div>
  <div id="container-fluid" class="blurred">
    <div style="width: 80%; height: 100%; float: left;"> 
      <div id="top" style="height: 88%">
        <div id="yAxis"></div>
        <div id="renderer"></div>
      </div>
      <div id="bottom" style="height: 12%">
        <div id="bottomleft">
          <div id="xAxis" style=" height: 30%;"></div>
          <div id="timeScroller" style="height: 80%;">
            <div id="play-button">
              <img id="button-image" src="/data-stories/understanding-the-world-better/assets/play.svg" style="width: 90%; height: 90%;">
            </div>
            <div id="sliderContainer">
              
              <div id="slider">
                <div id="custom-handle" class="ui-slider-handle">
                  <div id="currentYear" class="year_marks" style="display:none">
                    1960
                  </div>
                </div>
              </div>
              <div id="yearList">
                <div id="start_year" class="year_marks"></div>
                <div id="mid_year" class="year_marks"></div>
                <div id="end_year" class="year_marks"></div>
              </div>
            </div>
            <div id="speed" style="height: 100%;"></div>
          </div>
        </div>
      </div>
    </div>
    <div style="width: 20%; height: 100%; float: left;">
      <div class="rightpane">
        <div id="colorSelector" style="height: 8%;"></div>
        <div id="colorChart" style="height: 30%"></div>
        <!-- combined div for search country and opacity selector -->
        <div style="height: 51%">
          <div id="searchCountry">
            <div id="search_label" for="search-input">Select</div>
            <input type="text" id="search-input" placeholder="Search..">
          </div>
          <div id="opacitySelector">
            <div id="opacity-slider">
              <div id="opacity-pointer" class="ui-slider-handle"></div>
            </div>
            <label for="opacitySelector">DESELECT</label>
          </div>
        </div>
        <div id="sizeSelector" style="height: 10%;">
        </div>
      </div>
    </div>
    
  </div>
</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z2PQQ6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script src="/data-stories/understanding-the-world-better/js/fusioncharts/fusioncharts.js"></script>
<script src="/data-stories/understanding-the-world-better/js/fc-data-story-gapminder-bubble.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
</html>